<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
         video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }
     
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 50px 10px 50px;

            
        }
         .navbar a{
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
        }
        .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.abhi {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.abhi div {
    max-width: 400px;
    max-height: 400px;
    margin: 20px;
    box-shadow: 5px 5px 5px 10px rgba(225, 194, 111, 0.5),-5px 5px 5px 10px rgba(111, 225, 202, 0.5),-5px -5px 5px 10px rgba(141, 14, 143, 0.5);
    background-color: azure;
    overflow: hidden; /* Ensure the zoom effect stays within the container */
}

.abhi div img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.5s ease;
     
}

.abhi div:hover img {
    transform: scale(1.5);
    
     
}
        /* img ::before{
            
            content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      /*  background: white;  Or any color 
        opacity: 0.8; /* Adjust transparency 
        pointer-events: none;
        }
         */

    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="C:\Users\ingle\Downloads\3130182-uhd_3840_2160_30fps.mp4" type="video/mp4">
       
    </video>
   

    
        <div class="navbar">
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">Log in</a>
            <a href="#">Gallery</a>
        </div>
           
       
   

   
        <div class="abhi content">
        <div>
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/16772.jpg">
        </div>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/130/568/27/baby-full-size-wallpaper-preview.jpg">
        </div>
        <div>
            <img src="https://www.shutterstock.com/image-photo/wild-african-animals-springbok-mediumsized-600nw-1746326825.jpg">
        </div>
       </div>
       <div class="abhi content">
        <div>
            <img src="https://img.freepik.com/premium-photo/lovely-colorful-birds-background-bird-generative-ai-photo_1141473-750.jpg">
        </div>
        <div>
            <img src="https://www.xtrafondos.com/wallpapers/tigre-11838.jpg">
        </div>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/672/937/296/8k-best-beaches-in-the-world-5k-pacific-ocean-wallpaper-thumb.jpg">
        </div>
       </div>
        
      
   
</body>
</html>